# WebAppAssignment

./: pom.xml
job-applicant-assignment-controller/: pom.xml
job-applicant-assignment-controller/src/main/java/hu/iit/me/controller/: ApplicantController.java  JobController.java
job-applicant-assignment-controller/src/main/java/hu/iit/me/dto/: ApplicantDTO.java  JobDTO.java
job-applicant-assignment-core/: pom.xml
job-applicant-assignment-core/src/main/java/hu/iit/me/model/: Applicant.java  Job.java
job-applicant-assignment-core/src/main/java/hu/iit/me/service/: ApplicantService.java  ApplicantServiceInterface.java  JobService.java  JobServiceInterface.java
job-applicant-assignment-dao/: pom.xml
job-applicant-assignment-dao/src/main/java/hu/iit/me/dao/: ApplicantDAOImplementation.java  JobDAOImplementation.java
job-applicant-assignment-service/: pom.xml
job-applicant-assignment-service/src/main/java/hu/iit/me/dao/: ApplicantDAOInterface.java  JobDAOInterface.java
job-applicant-assignment-service/src/main/java/hu/iit/me/service/: ApplicantServiceImplementation.java  JobServiceImplementation.java
job-applicant-assignment-web/: pom.xml
job-applicant-assignment-web/src/main/java/web/config/: ApplicantDAOContext.java  ApplicantServiceContext.java  ApplicantServiceMethodContext.java  JobDAOContext.java  JobServiceContext.java  JobServiceMethodContext.java  TSPWebInitializer.java  WebConfig.java  WebInitializer.java
job-applicant-assignment-web/src/main/webapp/: index.jsp
